<?php
/**
 * @file
 * Install, update and uninstall functions for the drupalinfo profile.
 */
use Symfony\Component\Yaml\Yaml;

/**
 * Implements hook_install().
 */
function drupalinfo_install() {
  // Enable user picture support and set the default to a square thumbnail option.
  variable_set('user_pictures', '1');
  variable_set('user_picture_dimensions', '1024x1024');
  variable_set('user_picture_file_size', '800');
  variable_set('user_picture_style', 'thumbnail');

  // Allow visitor account creation with administrative approval.
  variable_set('user_register', USER_REGISTER_ADMINISTRATORS_ONLY);
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));

  // Create a default role for site administrators, with all available permissions assigned.
  $admin_role = new stdClass();
  $admin_role->name = 'administrator';
  $admin_role->weight = 2;
  user_role_save($admin_role);
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));
  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();

  // Create a Home link in the main menu.
  $item = array(
    'link_title' => st('Home'),
    'link_path' => '<front>',
    'menu_name' => 'main-menu',
  );
  menu_link_save($item);

  // Update the menu router information.
  menu_rebuild();

  // Enable the required themes.
  foreach (array('seven', 'zen', 'sparrow') as $theme) {
    db_update('system')
      ->fields(array('status' => 1))
      ->condition('type', 'theme')
      ->condition('name', $theme)
      ->execute();
  }
  // Disable bartik.
  db_update('system')
    ->fields(array('status' => 0))
    ->condition('type', 'theme')
    ->condition('name', 'bartik')
    ->execute();
  variable_set('theme_default', 'sparrow');
  variable_set('admin_theme', 'seven');
  variable_set('node_admin_theme', '1');

  // Create default content.
  try {
    foreach (file_scan_directory(__DIR__ . '/content', '/\.yml$/') as $file) {
      // Files are named {entity_type}s.yml.
      $entity_type = substr($file->name, 0, -1);
      $entities = Yaml::parse(file_get_contents(__DIR__ . '/content/' . $file->filename));
      foreach ($entities as $values) {
        $entity = entity_create($entity_type, $values);
        entity_save($entity_type, $entity);
      }
    }
  }
  catch (Exception $e) {
    watchdog_exception('drupalinfo', $e);
  }
  variable_set('site_frontpage', 'front');
  variable_set('site_name', 'Drupal 8 Extension Status');
  foreach (array(DRUPAL_ANONYMOUS_RID, DRUPAL_AUTHENTICATED_RID) as $rid) {
    user_role_grant_permissions($rid, array('view any basic bean'));
  }
}
